Job:
    Status: [Q]uote|[J]ob|[A]rchived
    Client:Contact
    CreatedDate:
    ArrivalDate:
    DepartureDate:

    Pax:
        Adults
        Children
        Students
        Guides/Drivers
        TotalPaxOnTour
        TotalPayingPaxOnTour

    Pax: 
        Count
        Twins
        Singles
        Multiple      

Intinerary:
    Day:
    Date: (ArrivalDate + Day -1 )
    Description:string
    Costs:Cost

Invoice:
    Reference
    Status
    Items

Contact:
    Name
    Email
    Organisation (opt)
    Telephone

Organisation:
    Name
    Address

Accommodation:
    Hotel:Organisation
    Contact
    TwinRooms:AccommodationRoom
    SingleRooms:AccommodationRoom
    MultipleOccupancyRooms:AccommodationRoom
    
AccommodationRoom:
    Type
    CostPerRoom
    NumberOfPax
    NumberOfRooms
    NumberOfNights
    TotalCost                                   CostPerRoom * NumberOfRooms * NumberOfNights
    CostPerPerson                           TotalCost/NumberOfPax



SharedCost:
    Supplier:Organisation
    Contact
    NumberOfDays
    Units
    UnitCost
    TotalCost

IndividualCost: (e.g. admissions, theatre tix, oyster cards, &c)
?    Supplier:Organisation
?    Contact
    NumberOfPax
    Name
    NumberOfDays
    UnitCost
    TotalCost

Passenger
    Name
    Contact
    Insurance
    MedicalDetails
    DietaryRequirements

* Need multiple quotes per spec Job
* Need feature room behaviour for Accommodation

Authentication (Auth0?)
Mongo backend (or CouchDb?)
NancyFx server w/authentication
TypeScript serialisation

Pages
=====

Dashboard (Home) 
    Check for pending tasks (payments/billing/confirmations/jobs)
    List of recently-accessed quotes
    Search functionality by customer/job/reference

/ "Dashboard"
    /quote "All quotes, sort by recently accessed/added?"
        /{reference} "Specific quote"
    /job  "All jobs, plus quotes within each job"
        /{reference} "Specific job"
            /pax "all pax on specific job"
                /{id} "specific person"
    /reminder "all forthcoming reminder events"
        /{id} "specific reminder"
    /organisation "all organisations list"
        /{id} "specific organisation"
            /contact "listing all contacts registered"
                /{id} "specific contact"
            /job "listing all jobs involving a specific organisation" 